<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Forum - Indofarm.com</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="packaged/css/semantic.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.js"></script>

  <script src="packaged/javascript/semantic.js"></script>

  <link rel="stylesheet" type="text/css" href="forum.css">
  <script src="forum.js"></script>
</head>

<body id="forum">
    <div class="ui sixteen wide middle column">
      <div class="secondary pointing ui menu">
        <div class="header item">Indofarm - Portal pertanian no.1 di indonesia</div>
        <div class="right menu">
          <a class="item" href="homepage.html">Beranda</a>
          <a class="item" href="forum.html">Forum Obrolan</a>
          <a class="item" href="berita.html">Berita</a>
          <a class="item" href="info_cuaca.html">Info Cuaca</a>
          <a class="item" href="info_komoditi.html">Info Komoditi</a>
          <a class="item" href="login.html">Login / Daftar</a>
        </div>
      </div>
    </div>

  <div class="ui celled grid">
    <div class="sixteen wide middle column">
   

      <h2 class="ui header">
        <i class="chat icon"></i>
        Forum Obrolan
      </h2>

   
      <!-- Button ini muncul kalau udah login doang-->
      <div class="ui right labeled green button">
        <i class="plus layout icon"></i>Tambah obrolan
      </div>

       <div class="ui teal buttons">
        <div class="ui button">Kategori</div>
        <div class="ui teal dropdown icon button">
          <i class="dropdown icon"></i>
          <div class="menu">
            <div class="item">Jual Beli</div>
            <div class="item">Info Lokasi Sawah</div>
            <div class="item">Info Komoditas</div>
          </div>
        </div>
      </div>

      <div class="ui tabular filter menu">
        <a class="active item" data-tab="terbaru">Terbaru</a>
        <a class="item" data-tab="terpopuler">Terpopuler</a>
        <a class="item" data-tab="favorit_anda">Favorit Anda</a>
        <a class="item" data-tab="forum_anda">Obrolan Anda</a>
      </div>
      <div class="ui divided inbox selection list active tab" data-tab="terbaru">
        <a class="active item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar.png">
          Meredam Serangan Kutu Kebul pada Tanaman Kedelai dengan Pengairan Curah
          </div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
           <img class="ui avatar image" src="images/avatar2.png">    
          Ka Badan : “.... Segera Bersinergi Mengamankan System UPBS....”</div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 10, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar3.png">
          Eksistensi VUB Jagung Nasional di Lahan Rawa Lebak</div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar.png">
          Meredam Serangan Kutu Kebul pada Tanaman Kedelai dengan Pengairan Curah
          </div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
           <img class="ui avatar image" src="images/avatar2.png">    
          Ka Badan : “.... Segera Bersinergi Mengamankan System UPBS....”</div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 10, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar3.png">
          Eksistensi VUB Jagung Nasional di Lahan Rawa Lebak</div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar.png">
          Meredam Serangan Kutu Kebul pada Tanaman Kedelai dengan Pengairan Curah
          </div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
           <img class="ui avatar image" src="images/avatar2.png">    
          Ka Badan : “.... Segera Bersinergi Mengamankan System UPBS....”</div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 10, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar3.png">
          Eksistensi VUB Jagung Nasional di Lahan Rawa Lebak</div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar.png">
          Meredam Serangan Kutu Kebul pada Tanaman Kedelai dengan Pengairan Curah
          </div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
           <img class="ui avatar image" src="images/avatar2.png">    
          Ka Badan : “.... Segera Bersinergi Mengamankan System UPBS....”</div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 10, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar3.png">
          Eksistensi VUB Jagung Nasional di Lahan Rawa Lebak</div>
        </a>
        <a class="item" href="detail_forum.html"> 
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar.png">
          Meredam Serangan Kutu Kebul pada Tanaman Kedelai dengan Pengairan Curah
          </div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
           <img class="ui avatar image" src="images/avatar2.png">    
          Ka Badan : “.... Segera Bersinergi Mengamankan System UPBS....”</div>
        </a>
        <a class="item" href="detail_forum.html">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 10, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar3.png">
          Eksistensi VUB Jagung Nasional di Lahan Rawa Lebak</div>
        </a>
      </div>


      <div class="ui divided inbox selection list tab" data-tab="terpopuler">
       <a class="active item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar4.png">
         Pelantikan Pejabat Eselon II lingkup Kementerian Pertanian
          </div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
           <img class="ui avatar image" src="images/avatar5.png">    
         Berita » Mentan Resmikan Kampus Penelitian dan Lingkungan Hijau Lestari Bogor</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 10, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar6.png">
          Pentingnya Litbang Menyongsong ASEAN Beyond 2015</div>
        </a>
        <a class="active item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar4.png">
         Pelantikan Pejabat Eselon II lingkup Kementerian Pertanian
          </div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 14, 2013</div>
          <div class="description">
           <img class="ui avatar image" src="images/avatar5.png">    
         Berita » Mentan Resmikan Kampus Penelitian dan Lingkungan Hijau Lestari Bogor</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">Sep 10, 2013</div>
          <div class="description">
          <img class="ui avatar image" src="images/avatar6.png">
          Pentingnya Litbang Menyongsong ASEAN Beyond 2015</div>
        </a>
      </div>


        <!-- Untuk tampilan favorit tidak ada rate bintang, dan harus login baru bisa lihat forum favorit dan ngelakuin aksi favorit -->
      <div class="ui divided inbox selection list tab" data-tab="favorit_anda">
        <a class="item">
          <div class="right floated date">Sep 14, 2013</div>
           <div class="description">
           <img class="ui avatar image" src="images/avatar5.png">    
         Berita » Mentan Resmikan Kampus Penelitian dan Lingkungan Hijau Lestari Bogor</div>
        </a>
      </div>


      <div class="ui divided inbox selection list tab" data-tab="forum_anda">
      
      <!-- Kalau user belum login tampilkan section ini, kalau udah login tampilin kaya halaman forum populer yang ada bintangnya-->
      <div class="ui center aligned segment">
        <p>Silahkan registrasi atau login terlebih dahulu untuk melihat obrolan anda</p>
        <a href="daftar.html" class="massive ui green button">Registrasi</a>
        <a href="login.html" class="massive ui blue button">Login</a>
      </div>
    
      </div>

      <div class="ui divider"></div>

       <!-- Untuk tampilkan data selanjutnya, pakai sistem load more, jadi gak pake pagination-->

      <div class="ui active inline loader"> </div>
    </div>
  </div>


    <div class="ui sixteen wide middle column">
      <div class="ui three column stackable grid">
        <div class="column">
          <div class="ui header">Obrolan Populer</div>
          <div class="ui link list">
            <a class="item">Harga Ikan Kok Mahal?</a>
            <a class="item">Dimana ada jual ayam cemani?</a>
            <a class="item">Professors</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Obrolan Terkait</div>
          <div class="ui link list">
            <a class="item">Jokowi jadi menteri dan presiden? loh?</a>
            <a class="item">Jusuf Kalla Selingkuh dengan Prabowo</a>
            <a class="item">Indonesia Menjajah Jepang</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Berita Populer</div>
          <div class="ui link list">
            <a class="item">Suryadarma Ali jadi menteri pertanian?</a>
            <a class="item">Indonesia pengen import padi, kok bisa?</a>
            <a class="item">Jokowi capek jadi presiden pengen jadi petani ajah</a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui six wide right floated aligned column">
      <h3 class="ui header">&copy; PT. Indofarm Indonesia</h3>
      <addr>
        Menara Angkasa<br>
        Setiabudi, Jakarta Selatan <br>
      </addr>
      <p>(021) 444-3333</p>
    </div>
  

</body>

</html>