<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Info Komoditi - Indofarm.com</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="packaged/css/semantic.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
  <script src="packaged/javascript/semantic.js"></script>

  <link rel="stylesheet" type="text/css" href="forum.css">
  <script src="forum.js"></script>
  <script src="info_cuaca.js"></script>
  <script>
 
  </script>
</head>

<body id="forum">
    
    <div class="ui sixteen wide middle column">
      <div class="secondary pointing ui menu">
        <div class="header item">Indofarm - Portal pertanian no.1 di indonesia</div>
        <div class="right menu">
         <a class="item" href="homepage.html">Beranda</a>
          <a class="item" href="forum.html">Forum Obrolan</a>
          <a class="item" href="berita.html">Berita</a>
          <a class="item" href="info_cuaca.html">Info Cuaca</a>
          <a class="item" href="info_komoditi.html">Info Komoditi</a>
          <a class="item" href="login.html">Login / Daftar</a>
        </div>
      </div>
    </div>



 <div class="ui sixteen wide middle column">
      <h2 class="ui header">
        <i class="leaf icon"></i>
        Info Komoditi
      </h2>

      <div class="ui tertiary form segment">
      <label>Pencarian</label>
      <div class="ui two fields">
        <div class="field">
          <div class="ui left labeled icon input">
            <i class="search icon"></i>
            <input type="text" class="light-table-filter" data-table="order-table" placeholder="Cari berdasarkan nama provinsi..">
          </div>
        </div>
        <div class="field">
          <div class="ui left labeled icon input">
            <i class="calendar icon"></i>
            <input type="text" id="datepicker" placeholder="Masukkan tanggal data..">
          </div>
        </div>
      </div>

      <div class="field">
        <div class="ui teal buttons">
        <div class="ui button">Pilih Komoditi</div>
          <div class="ui teal dropdown icon button">
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="item">Beras</div>
              <div class="item">Palawija</div>
            </div>
          </div>
        </div>
      </div>
     
    </div>

      <table class="ui order-table table segment">
        <thead>
          <tr>
          <th>Provinsi</th>
          <th>Beras Medium Grosir</th>
          <th>Beras Medium Eceran</th>
          <th>Beras Premium Grosir</th>
          <th>Beras Premium Eceran</th>
        </tr></thead>
        <tbody>
          <tr>
            <td>Kalimantan Timur</td>
            <td>19000</td>
            <td>20000</td>
            <td>30000</td>
            <td>50000</td>
          </tr>
           <tr>
            <td>Kalimantan Barat</td>
            <td>19000</td>
            <td>20000</td>
            <td>30000</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Kalimantan Selatan</td>
            <td>19000</td>
            <td>20000</td>
            <td>30000</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Sulawesi Tenggara</td>
            <td>19000</td>
            <td>20000</td>
            <td>30000</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Jakarta</td>
            <td>19000</td>
            <td>20000</td>
            <td>30000</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Yogyakarta</td>
            <td>19000</td>
            <td>20000</td>
            <td>30000</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Bandung</td>
            <td>19000</td>
            <td>20000</td>
            <td>30000</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Madura</td>
            <td>19000</td>
            <td>20000</td>
            <td>30000</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Sumatera Utara</td>
            <td>19000</td>
            <td>20000</td>
            <td>30000</td>
            <td>50000</td>
          </tr>
        </tbody>
      </table>

        <div class="ui pagination menu">
          <a class="icon item">
            <i class="left arrow icon"></i>
          </a>
          <a class="active item">
            1
          </a>
          <div class="disabled item">
            ...
          </div>
          <a class="item">
            10
          </a>
          <a class="item">
            11
          </a>
          <a class="item">
            12
          </a>
          <a class="icon item">
            <i class="right arrow icon"></i>
          </a>
      </div>
      
      

       <div class="ui three column stackable grid">
        <div class="column">
          <div class="ui header">Obrolan Populer</div>
          <div class="ui link list">
            <a class="item">Harga Ikan Kok Mahal?</a>
            <a class="item">Dimana ada jual ayam cemani?</a>
            <a class="item">Professors</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Obrolan Terkait</div>
          <div class="ui link list">
            <a class="item">Jokowi jadi menteri dan presiden? loh?</a>
            <a class="item">Jusuf Kalla Selingkuh dengan Prabowo</a>
            <a class="item">Indonesia Menjajah Jepang</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Berita Populer</div>
          <div class="ui link list">
            <a class="item">Suryadarma Ali jadi menteri pertanian?</a>
            <a class="item">Indonesia pengen import padi, kok bisa?</a>
            <a class="item">Jokowi capek jadi presiden pengen jadi petani ajah</a>
          </div>
        </div>
      </div>
</div>

   

    <div class="ui six wide right floated aligned column">
      <h3 class="ui header">&copy; PT. Indofarm Indonesia</h3>
      <addr>
        Menara Angkasa<br>
        Setiabudi, Jakarta Selatan <br>
      </addr>
      <p>(021) 444-3333</p>
    </div>

</body>

</html>